# simplilearn-01-junit

./: .gitignore  pom.xml
src/main/java/com/simplilearn/junit/: App.java  _01_Finder.java  _02_Checker.java  _03_Calculator.java  _04_HeavyProcess.java
src/site/: site.xml
src/test/java/com/simplilearn/junit/: AllTests.java  _01_FinderTest.java  _02_CheckerTest.java  _03_CalculatorTest.java  _04_HeavyProcessTest.java
